<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<script type="text/javascript">
/*
	1.解决代码冲突
	2.解决依赖
	
	
	
	slzze.js 
	
	jquery.js
	
	2.js
	
	upload.js   $('')
	
	$.upload({});  A
	
	
	CMD:
		commonjs基础上指定的规范
	
	AMD走浏览器
		全称是Asynchronous Module Definition，即异步模块加载机制
	
	
	function fn1(){
		alert(1);
	}

	
*/
//$.upload({
//	fileInput:$('input')
//});
fn1();
(function(){
	window.fn1 = function (){
		alert(1);
		return 123;
	}
	//fn1();
})();
//1000
var a = window.fn1();
function fn1(){
	alert(a);
}

//window.obj.arr[0].str

</script>
</body>
</html>
