<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<script src="sea/sea.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	/*
		1.引入sea.js
		2.配置文件（可写可不写的）
		3.把平时的代码给模块化define();
			define(function(require,exprots,module){
				require:代表define这个模块
				exprots：给外部提供接口的
				module：为了开发人员更好的调试使用
				
				这3个参数有先后顺序，参数的名字不能随意改动
			})：
		4.seajs.use('1.js',回调函数)
			在用seajs.use引用别的文件时，注意路径问题
			
			路径是根据sea.js的目录走的，如果访问的文件在seajs.js同级目录下直接引，否则要用绝对路径./1.js|../1.js
			回调函数：参数根据数组中的路径顺序有关
			seajs.use(["./1.js","./2.js"],function(ex1,ex2){
				ex1代表1.js中的代码
				
				ex2代表2.js中的代码
				
			})
				
				
	*/
//	seajs.config({
//	  alias: {
//	    "j": "jquery/jquery/1.10.1/jquery.js"
//	  }
//	});
	//引入模块
	seajs.use(["./1.js","./2.js"],function(ex,ex2){
		function fn1(){
			alert(12);
		}
		ex.b();  //1.js    [1,2,3,4]
		ex2.b();//10
		fn1();//12
	});
//	seajs.use("./2.js",function(ex){
//		ex.b();
//	});
	
</script>
</body>
</html>
