<!DOCTYPE html>
<html>
  <head>
  <title>Image Caption with CSS3</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
	<div id="mainwrapper">
		<!-- Image Caption 1 -->
		<div id="box-5" class="box">
			<div class="rotate">
				<img id="image-5" src="images/5.jpg"/>
				<span class="caption rotate-caption">
					<h3>This is rotate caption</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
					sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</span>
			</div>
		</div>
		
	</div>
  </body>
 </html>