<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
.active{
	background: yellow;
}
#box div{
	width:200px;
	height: 100px;
	border:1px solid #000;
	display: none;
}
#box div.show{
	display: block;
}	
</style>
</head>
<body>
	<div id="box"></div>
<script src="../sea/sea.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	seajs.config({
//	   paths: {  // 设置路径，方便跨目录调用
//	    'jquery': 'http://localhost/upload/js'
//	  },
	  // 设置别名，方便调用
	  alias: {
	    'j': 'jquery/jquery-1.11.1.js'
	  }
	
	});

	seajs.use(['./js/m.js','j','./js/tab.js'],function(ex,$,a){
		var $ = $.jQuery;
			
		
		
	});
</script>
</body>
</html>
