<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style>
.one{
	width:100px;
	height: 100px;
	background: red;
	margin: 5px;
	float: left;
}	
</style>
</head>
<body>
	<div id="box"></div>
<script type="text/javascript" src="js/react.js"></script>
<script src="js/react-dom.js" type="text/javascript" charset="utf-8"></script>
<script src="js/browser.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/babel">
	/*
		1. 初始化状态 
			getInitialState
		2. 不能直接改变状态中的值要使用
			this.setState({})
		3. 加事件
			onClick
		
	*/
	var Box = React.createClass({
		getInitialState:function(){
			//初始化状态  return 后面要为一个对象
			return {
				num : 1,
				onOff:true
			}
		},
		handleClick:function(){
			this.setState({
				num:this.state.num + 1,
				onOff:!this.state.onOff
			})
		},
		render:function(){
			var arr = [1,2,3,4];
			var arr2 = [];
			//定义如果display:block||none
			var objStyle = {
				display:this.state.onOff?'block':'none'
			}
			return (
				<div>
					<div>一共点击了{this.state.num}次</div>
					<button onClick={this.handleClick}>按钮</button>
					{
						arr.forEach(function(e,i){
							arr2.push(<Div Style={objStyle} key={i}/>)
						})
					}
					{arr2}
				</div>
			)
		}
	})
	
	
	var Div = React.createClass({
		render:function(){
			return (
				<div className="one" style={this.props.Style}></div>
			)
		}
	})
	
	
	ReactDOM.render(
		<Box/>,
		document.getElementById('box')
	)
	
	
</script>
</body>
</html>