<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<script type="text/javascript">
	/*
		React是什么？
		
			用于构建用户界面的javascript库
			
			将所有的模块当做了组件
			虚拟DOM
				React通过实现的DOM Diff算法来进行差异对比，反映到页面上就只渲染更新的部分。	
			
			组件化好处
				1. 可组合
				2. 可重用
				3. 可维护
			单向数据流
	      		从顶层组件到子组件单向流动

			
			既然 React 这么热门，看上去充满希望，当然应该好好学一下。从技术角度，可以满足好奇心，提高技术水平；从职业角度，有利于求职和晋升，有利于参与潜力大的项目。但是，好的 React 教程却不容易找到，这一方面因为这项技术太新，刚刚开始走红，大家都没有经验，还在摸索之中；
			
			
			http://www.ruanyifeng.com/blog/2015/03/react.html（阮一峰的教程）
		
			由于 React 的设计思想极其独特，属于革命性创新，性能出众，代码逻辑却非常简单。所以，越来越多的人开始关注和使用，认为它可能是将来 Web 开发的主流工具。
		MVC的V层（视图层）
		
		https://facebook.github.io/react/ 官网
		
		http://react-china.org/  中文社区网
		
		react.js  react核心库（学习版）
		react.min.js （压缩版）
		
		react-dom.js  渲染DOM的
		react-dom.min.js （压缩版）
		
		react-with-addons.js （react插件）
		
		
		

		
 
	*/
</script>
</body>
</html>
