<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
.red{
	color: red;
}
</style>
</head>
<body>
	<div id="box">
		<!--<h1>hello react!</h1>-->
	</div>
	<script src="js/react.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/react-dom.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	
	
	//jsx语法  XML
	
	//创建一个组件
	
	var H1 = React.createElement('h1',{className:'red'},'hello react!');
	
	console.log(H1);//虚拟的DOM
	
	//插入
	
	/*
		*第一参数：创建的组件 
		*第二个参数：要插入的容器
		（可选项）第三个参数：加载完成之后有个回调函数
	*/
	ReactDOM.render(
		H1,
		document.getElementById('box'),
		function(){
			console.log('DOM已经加载完拉')
		}
	)
	
</script>
</body>
</html>
