<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
.red{
	color: red;
}
</style>
</head>
<body>
	<div id="box"></div>
<script type="text/javascript" src="js/react.js"></script>
<script src="js/react-dom.js" type="text/javascript" charset="utf-8"></script>
<script src="js/browser.min.js" type="text/javascript" charset="utf-8"></script>

<script type="text/babel">
	//这是单层嵌套   /**/多行注释
	var H1 = React.createClass({
		render:function(){
			var data = ['11111','22222','33333'];
			return (
				<div>
					<h1 className="red">
						<span>hello react to span!</span>
					</h1>
					{
						/*
						 	{}就是渲染数据的，循环整个数组，
						 	将P组件返回出去（每循环一次就创建一个新的P组件）
						 	content：是给子组件传递数据用的
						 	key:库要求写的。
						 	
						*/
						data.map(function(e,i){
							return <P content={e} key={i}/>
						})
					}
				</div>
			)
		}
	})
	var P = React.createClass({
		render:function(){
			return (
				<p>
					{
						//this.props.content   就是父级传递的content这个数据
						this.props.content
					}
				</p>
			)
		}
	})
	
	ReactDOM.render(
		<H1 />,
		document.getElementById('box')
	)
	
</script>









<script type="text/class">
	JSX是什么
		javaScript XML
		JSX是React编写组件的一种语法规范，可以看为是js的扩展，它支持将HTML和JS混写在一起，最后编译为常规的js，方便浏览器解析
		
		1.组件的首字母要大写
		2.组件层只能有一个顶层标签
		
		
</script>
</body>
</html>
