<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
	<div id="box"></div>
<script type="text/javascript" src="js/react.js"></script>
<script src="js/react-dom.js" type="text/javascript" charset="utf-8"></script>
<script src="js/browser.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/babel">
	
	var H1 = React.createClass({
		render:function(){
			var data = ['1111','2222','3333'];
			var arr = [];
			return (
				<div>
					<h1>你好 世界!</h1>
					{
//						data.map(function(e,i){
//							return <P index={e} key={i}/>
//						})
						data.forEach(function(e){
							arr.push(<P index={e} key={e}/>)
						})
					}
					{arr}
				</div>	
			)
		}
	})
	var P = React.createClass({
		render:function(){
			return (
				<p>{this.props.index}</p>
			)
		}
	})
	
	
	
	
	ReactDOM.render(
		<H1 />,
		document.getElementById('box')
	)
	
	
</script>
</body>
</html>