<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
	<div id="box"></div>
<script type="text/javascript" src="js/react.js"></script>
<script src="js/react-dom.js" type="text/javascript" charset="utf-8"></script>
<script src="js/browser.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/babel">
	// 子组件使用父组件的数据要使用  this.props.XX

	var H1 = React.createClass({
		render:function(){
			var data = {
				content:['1111','2222','3333','4444','3333'],
				span:['span1','span2']
			}
			var arr = [];
			return (
				<div>
					<h1>你好 世界!</h1>
					{
						data.content.map(function(e,i){//key为数组的下标
							return <P BAT={e} key={i}/> 
						})
						
					}
					{
						data.span.map(function(e,i){
							return <Span span={e} key={i}/> 
						})	
					}
					
				</div>	
			)
		}
	})
	
	var P = React.createClass({
		render:function(){
			return (
				<p>{this.props.BAT}</p>
			)
		}
	});
	var Span = React.createClass({
		render:function(){
			return (
				<span>{this.props.span}</span>
			)
		}
	});
	

	ReactDOM.render(
		<H1 />,
		document.getElementById('box')
	)
	
	
</script>
</body>
</html>